from string import Template

START = "Добро пожаловать, уважаемый адепт тьмы! " \
        "Я — ваш верный помощник в мире злодейства. " \
        "Моя миссия заключается в наблюдении за погодой " \
        "в вашем городе и в предоставлении вам весьма гневных, " \
        "но чрезвычайно полезных рекомендаций по выбору одежды. " \
        "Для того чтобы я смог наилучшим образом подсказать " \
        "стильный наряд, скажите, в каком городе вы сейчас обитаете?"
SAVE_CITY = Template("Твой город, $city, всегда будет связан с тобой, "
                     "и я не забываю такие важные детали.")
ERROR_CITY = Template("К сожалению, я не могу найти информацию о городе $city. "
                      "Может быть, название немного не такое?")
WEATHER_TODAY = Template("Приветствую, $user_name. Сегодня в городе $city_name метеорологические интриги:\n\n"
                         "🌡 Макс: $max_t°C\n"
                         "❄ Мин: $min_t°C\n"
                         "🌥 Обстановка: $descr\n")

RAINY_WEATHER_CLOTHES = {
    'min_t': 0,
    'max_t': 29,
    0: 'Оденься потеплее! Водонепроницаемая куртка, шарф и удобные ботинки будут твоими верными спутниками.',
    1: 'Позаботься о комфорте! Водонепроницаемая куртка, теплая шапка и удобные ботинки сохранят тепло.',
    2: 'Защити себя от дождя! Водонепроницаемая куртка, теплая шапка и удобные ботинки – твой выбор.',
    3: 'Сделай акцент на тепло! Пальто, шарф и водонепроницаемые сапоги защитят тебя от влажности.',
    4: 'Приготовься к прохладе! Пальто, теплая шапка и удобные ботинки помогут остаться сухим.',
    5: 'Оденься практично! Пальто, шапка и удобные ботинки будут твоими союзниками против дождя.',
    6: 'Приготовься к дождю! Пальто, теплая шапка и дождевые сапоги обеспечат комфорт.',
    7: 'Будь готов ко всему! Теплая куртка с капюшоном, шарф и удобные ботинки – твоя защита от дождя.',
    8: 'Не забудь о комфорте! Пальто, шарф и удобные ботинки помогут справиться с влажностью.',
    9: 'Оденься легко! Водонепроницаемая куртка, джинсы и кроссовки – стильный выбор под дождем.',
    10: 'Обнови гардероб для дождливых дней! Водонепроницаемая куртка, джинсы и кроссовки – идеальная комбинация.',
    11: 'Оптимальный выбор для дождевой погоды! Дождевая куртка, джинсы и удобные ботинки помогут остаться сухим.',
    12: 'Добавь стиль в дождливый день! Водонепроницаемая куртка, свитер и джинсы – комфорт и мода.',
    13: 'Не позволь дождю испортить настроение! Водонепроницаемая куртка, свитер и джинсы – твой выбор.',
    14: 'Оденься стильно, несмотря на дождь! Водонепроницаемый пуловер, свитер и джинсы – комфортный комплект.',
    15: 'Делай акцент на практичность! Водонепроницаемая куртка, футболка и ботинки помогут справиться с влажностью.',
    16: 'Продолжай выглядеть стильно! Водонепроницаемая куртка, джинсы и кроссовки – твоя броня от дождя.',
    17: 'Не бойся дождя! Водонепроницаемая куртка, джинсы и удобные ботинки – стильный выбор.',
    18: 'Водонепроницаемая куртка, джинсы и кроссовки – оптимальный комплект для дождливой погоды.',
    19: 'Будь стильным в любую погоду! Водонепроницаемая куртка с капюшоном, футболка и ботинки – твой выбор.',
    20: 'Не позволь дождю сбить тебя с толку! Футболка, шорты и водонепроницаемые кроссовки – подходящий вариант.',
    21: 'Сделай акцент на стиле! Джинсы, рубашка и водонепроницаемые кроссовки – готов к дождю.',
    22: 'Оденься легко и стильно! Шорты, футболка и водонепроницаемые ботинки подарят комфорт и защиту.',
    23: 'Оптимальный выбор для дождливого дня! Водонепроницаемый жилет, шорты и кроссовки – стиль и практичность.',
    24: 'Погода может измениться, но твой стиль останется! Легкий дождевик, шорты и кроссовки – комфорт и мода.',
    25: 'Сделай акцент на практичности! Дождевая куртка, шорты и кроссовки – уверенный выбор в дождливую погоду.',
    26: 'Пусть дождь не помешает твоему стилю! Легкий дождевик, футболка и водонепроницаемые ботинки – иди и покоряй '
        'мир!',
    27: 'Не забудь об удобстве! Водонепроницаемая куртка, легкие шорты и ботинки – готов к дождю и жаре.',
    28: 'Сделай акцент на стиле! Водонепроницаемая куртка, легкие шорты и кроссовки – комфорт и мода вместе.',
    29: 'Оденься так, чтобы дождь не помешал! Водонепроницаемый жилет, шорты и кроссовки – готов к погодным вызовам.'}

SIMPLE_WEATHER_CLOTHES = {
    'min_t': -30,
    'max_t': 30,
    -30: 'Преодолей холод с помощью кожаной куртки, шершавых ботинок, грубого шарфа и кожаных перчаток. Добавь к '
         'этому черный капюшон и ты будешь готов к любым испытаниям.',
    -29: 'Вперед в ледяные баталии! Одень черную куртку с металлическими вставками, утепленные ботинки с грубой '
         'подошвой, зловещий шарф и перчатки с железными пластинами.',
    -28: 'Власть над морозами — в твоих руках! Надень темную куртку с меховым воротником, высокие ботинки с массивной '
         'подошвой, шарф с символами злодеев и перчатки из черной кожи.',
    -27: 'Прокладывая путь через холод, одень темную плащпалантин, кожаные сапоги с металлическими элементами, '
         'шарф с символикой и черные перчатки с ремешками.',
    -26: 'Встречай мороз смело! Облачись в черную куртку с кожаными вставками, высокие ботинки с плотной подошвой, '
         'шарф в стиле ассистента злодея и перчатки с резиновыми вставками.',
    -25: 'Ледяное величие! Одень темную куртку с воротникомстойкой, черные ботинки с металлическими деталями, '
         'шарф с графическими узорами и перчатки с защитой от холода.',
    -24: 'Власть в холодных руках! Надень черную куртку с меховым краем, тяжелые ботинки с цепями, шарф с символами '
         'злодейства и перчатки с металлическими заклепками.',
    -23: 'Холоду не место рядом с тобой! Одень кожаную куртку с воротником из искусственного меха, грубые ботинки с '
         'пряжками, шарф с узорами и перчатки с вышивкой.',
    -22: 'Ледяные вихри не страшны тебе! Надень темную куртку с меховыми деталями, ботинки с массивной подошвой и '
         'металлическими вставками, шарф с графическим рисунком и перчатки с кружевной вышивкой.',
    -21: 'Твой стиль — твоя сила! Одень черную куртку с декоративными элементами, высокие ботинки с цепями и замками, '
         'шарф с символами злодеев и перчатки с резиновой отделкой.',
    -20: 'Морозный мир — твое королевство! Надень темную куртку с капюшоном, сапоги с железными заклепками, '
         'шарф в стиле готики и перчатки с кружевными манжетами.',
    -19: 'Правитель холода! Одень кожаную куртку с узорами, высокие сапоги с металлическими вставками, '
         'шарф с графическим рисунком и перчатки с металлическими деталями.',
    -18: 'Встречай морозный вызов в стиле! Облачись в черную куртку с декоративной стежкой, сапоги с массивной '
         'подошвой и металлическими элементами, шарф с символами и перчатки с леопардовым принтом.',
    -17: 'Зловещее увековечение стиля! Надень темную куртку с вышивкой, ботинки с металлическими деталями и '
         'украшением на подошве, шарф с графическими узорами и перчатки с ремешками.',
    -16: 'Власть над холодом! Одень черную куртку с меховой отделкой, ботинки с высокой шнуровкой и металлическими '
         'заклепками, шарф с символикой и перчатки с кожаными вставками.',
    -15: 'Заморозь всех вокруг стилем! Надень куртку с капюшоном и искусственным мехом, сапоги с металлическими '
         'деталями, шарф с геометрическим рисунком и перчатки с металлическими защитными пластинами.',
    -14: 'Твоя мощь — в черных тонах! Облачись в черную куртку с гравировкой, ботинки с цепями и металлическими '
         'вставками, шарф с символами и перчатки с ремешками.',
    -13: 'Прокладывая путь через мороз, надень кожаную куртку с принтом, ботинки с массивной подошвой и '
         'металлическими элементами, шарф с символикой и перчатки с вышивкой.',
    -12: 'Холодный мир — твой союзник! Надень черную куртку с кожаными вставками, сапоги с железными заклепками и '
         'металлической отделкой, шарф с символами и перчатки с графическим рисунком.',
    -11: 'Морозные намерения воплотятся в стиле! Одень темную куртку с декоративными элементами, высокие ботинки с '
         'цепями и металлическими вставками, шарф с графическим рисунком и перчатки с ремешками.',
    -10: 'Ты — властелин ледяных земель! Облачись в черную куртку с меховой отделкой, ботинки с массивной подошвой и '
         'металлическими заклепками, шарф с символикой и перчатки с металлическими деталями.',
    -9: 'Морозные ветры не пугают тебя! Надень куртку с символами злодейства, сапоги с металлической отделкой и '
        'высокой шнуровкой, шарф с графическим рисунком и перчатки с кожаными вставками.',
    -8: 'Встречай холод величественно! Одень темную куртку с металлическими элементами, ботинки с железными '
        'заклепками и массивной подошвой, шарф с символами и перчатки с графическим узором.',
    -7: 'Замороженные намерения претворяются в жизнь! Надень куртку с декоративной стежкой, высокие ботинки с '
        'металлической отделкой и цепями, шарф с символами и перчатки с металлическими деталями.',
    -6: 'Твой стиль — твоя власть над холодом! Облачись в темную куртку с капюшоном, ботинки с металлическими '
        'элементами и массивной подошвой, шарф с символами и перчатки с кружевной вышивкой.',
    -5: 'Замороженное великолепие в твоем стиле! Надень черную куртку с декоративной стежкой, сапоги с металлической '
        'отделкой и пряжками, шарф с геометрическим рисунком и перчатки с кожаными вставками.',
    -4: 'Холоду — нет места в твоей силе! Одень куртку с узорами в стиле злодеев, ботинки с металлическими деталями и '
        'пряжками, шарф с символами и перчатки с ремешками.',
    -3: 'Ледяные вихри служат твоим интересам! Надень темную куртку с меховой отделкой, сапоги с высокой шнуровкой и '
        'металлическими вставками, шарф с графическим рисунком и перчатки с защитой от холода.',
    -2: 'Замороженные интриги воплотятся в стиле! Одень черную куртку с капюшоном и искусственным мехом, ботинки с '
        'металлическими деталями и украшением на подошве, шарф с символами и перчатки с металлическими деталями.',
    -1: 'Холоду не страшен твой стиль! Надень куртку с декоративной вышивкой, сапоги с металлическими элементами и '
        'цепями, шарф с геометрическими узорами и перчатки с кружевной отделкой.',
    0: 'Морозные ветра подчинены твоему величию! Облачись в темную куртку с меховой отделкой, ботинки с железными '
       'заклепками и массивной подошвой, шарф с символами и перчатки с металлическими защитными пластинами.',
    1: 'Надень кожаную куртку с вышивкой, джинсы, ботинки с пряжками и темные очки. На улице холодно, '
       'но ты согреваешься своей мрачной аурой.',
    2: 'Одень темный плащ, джинсы, ботинки с металлической отделкой и таинственный браслет. Вокруг только холодный '
       'воздух, но в твоей атмосфере тепло тайны.',
    3: 'Надень плащ с капюшоном, джинсы, кожаные ботинки и шарф. В этом холоде ты – источник тепла и могущества.',
    4: 'Одень плащ с символами тьмы, джинсы, удобные ботинки и кепку с гербом. Пусть холод ветра не сравнится с твоей '
       'силой.',
    5: 'Надень куртку с меховой отделкой, джинсы, ботинки с металлической отделкой и перчатки. Холодный воздух не '
       'страшен тем, кто владеет силой темных сил.',
    6: 'Надень темную куртку с капюшоном, удобные ботинки с металлическими деталями и легкую шапку. Ты будешь '
       'выглядеть как главарь подполья.',
    7: 'Одень куртку с кожаными вставками, джинсы, ботинки с железными заклепками и браслет с символом. Пусть все '
       'видят, кто здесь настоящий властелин.',
    8: 'Надень темную куртку, джинсы, высокие ботинки с пряжками и шапку с гербом. Всем будет ясно, кто контролирует '
       'обстановку.',
    9: 'Одень черную куртку с меховой отделкой, джинсы, ботинки с металлической отделкой и перчатки. Всякий, '
       'кто встретит тебя, поймет, что ты вне закона.',
    10: 'Надень свитер с символами злодеев, джинсы, удобные кроссовки и легкую шапку. Злая магия в каждом шаге.',
    11: 'Одень куртку с эмблемой, джинсы, ботинки с железными заклепками и темные очки. Давай им знать, что улицы под '
        'твоим контролем.',
    12: 'Надень куртку с гравировкой, джинсы, ботинки с металлическими вставками и браслет с таинственным символом. '
        'Пусть все говорят, что наступил "час X".',
    13: 'Одень куртку с вышивкой змей, футболку, джинсы и кеды с зловещими рисунками. Власть и стиль в одном флаконе.',
    14: 'Надень свитер с символами тьмы, джинсы, удобные кеды и таинственную шапку. Черное волшебство в каждом образе.',
    15: 'Одень легкий плащ с темной эмблемой, футболку, джинсы и кеды. С тобой приходит атмосфера загадочности.',
    16: 'Надень олимпийку с зловещими мотивами, джинсы, кроссовки и солнцезащитные очки. Пусть твоя присутствие '
        'порождает ужас и восхищение.',
    17: 'Одень кофту с символами темных сил, шорты, кеды и перчатки. Ты знаешь, как заставить мир дрожать перед '
        'твоей мощью.',
    18: 'Надень футболку с графическим рисунком, шорты, удобные кроссовки и кепку с символом. Твой стиль – твоя '
        'легенда.',
    19: 'Одень футболку с символами ночи, шорты, кеды и браслет с таинственной амулеткой. Ты – надежда тьмы.',
    20: 'Надень куртку с металлическими элементами, шорты, кеды и темные очки. Зловещая элегантность в каждой детали.',
    21: 'Одень футболку с символами анархии, шорты, сандалии и шарф. Ты – бунтарь внутри и вне.',
    22: 'Надень футболку с длинными рукавами с символами мрака, шорты, сандалии и браслет с тайным знаком. Ты – '
        'владыка сумеречных улиц.',
    23: 'Одень футболку с гербом андеграунда, шорты, солнцезащитные очки и перчатки. Ты – злодейский страж ночи.',
    24: 'Надень майку с длинными рукавами с зловещей вышивкой, шорты, сандалии и кепку с гербом. Ты – ковер для тех, '
        'кто ступит на твою'
        'территорию.',
    25: 'Одень футболку с символами мистики, шорты, шлепанцы и браслет с темной аурой. Твоя индивидуальность – твое '
        'оружие.',
    26: 'Надень футболку с узорами аркана, шорты, сандалии и солнцезащитные очки. Пусть все знают, что ты – хозяин '
        'своей судьбы.',
    27: 'Одень футболку с символами загадки, шорты, кеды и таинственный шарф. В твоих глазах затаилась вселенская '
        'тайна.',
    28: 'Надень майку с абстрактным рисунком, шорты, сандалии и кепку с символом. Твоя страсть не знает границ.',
    29: 'Одень футболку с символами аномалий, шорты, кеды и браслет с магическим рунами. Твой стиль – ключ к '
        'альтернативному миру.',
    30: 'Надень футболку с графическим рисунком, шорты, шлепанцы и солнцезащитные очки. Ты – созидатель теней и '
        'пустоты.'}

SNOWY_WEATHER_CLOTHES = {
    'min_t': -30,
    'max_t': -1,
    -30: 'Защити себя от холода и снега! Теплая куртка, термоштаны, варежки и утепленные ботинки – обязательные '
         'элементы.',
    -29: 'Подготовься к снежной стихии! Теплая куртка, шарф, варежки и утепленные ботинки – надежный комплект.',
    -28: 'Будь готов к сильному морозу и снегопаду! Пуховик, термоштаны, варежки и утепленные ботинки – уверенность в '
         'тепле.',
    -27: 'Не позволь снегу и холоду влиять на твой стиль! Пуховик, шапка, варежки и утепленные ботинки – комфорт и '
         'стиль.',
    -26: 'Сделай акцент на тепле и защите! Теплая куртка, варежки, шарф и утепленные ботинки – надежная броня от '
         'мороза и снега.',
    -25: 'Подготовься к снежной погоде! Теплая куртка, варежки, шарф и утепленные ботинки – готов к холоду и снегу.',
    -24: 'Не позволь снегопаду влиять на твой стиль! Пуховик, варежки, шарф и утепленные ботинки – стиль и защита.',
    -23: 'Будь готов к холоду и снегу! Теплая куртка, шарф, варежки и утепленные ботинки – уверенный выбор в снежную '
         'погоду.',
    -22: 'Защити себя от сильного мороза и снега! Пуховик, варежки, шарф и утепленные ботинки – надежная защита от '
         'стихии.',
    -21: 'Подготовься к холоду и снегопаду! Пуховик, шапка, варежки и утепленные ботинки – комфорт и стиль в снегу.',
    -20: 'Оденься тепло и практично! Пуховик, варежки, шарф и утепленные ботинки – готов к снежной стихии.',
    -19: 'Сделай акцент на тепле и стиле! Теплая куртка, шапка, варежки и утепленные ботинки – защита и комфорт в '
         'холод.',
    -18: 'Подготовься к снежной погоде! Теплая куртка, варежки, шарф и утепленные ботинки – готов к холоду и снегу.',
    -17: 'Не позволь снегу и морозу влиять на твой стиль! Пуховик, варежки, шапка и утепленные ботинки – стиль и '
         'защита.',
    -16: 'Будь готов к холоду и снегу! Теплая куртка, варежки, шарф и утепленные ботинки – уверенный выбор в снежную '
         'погоду.',
    -15: 'Защити себя от сильного мороза и снегопада! Пуховик, варежки, шарф и утепленные ботинки – надежная защита '
         'от стихии.',
    -14: 'Подготовься к снежной погоде! Теплая куртка, варежки, шарф и утепленные ботинки – готов к холоду и снегу.',
    -13: 'Не позволь снегу и холоду влиять на твой стиль! Пуховик, варежки, шапка и утепленные ботинки – стиль и '
         'защита.',
    -12: 'Будь готов к холоду и снегопаду! Теплая куртка, варежки, шарф и утепленные ботинки – уверенный выбор в '
         'снежную погоду.',
    -11: 'Защити себя от сильного мороза и снегопада! Пуховик, варежки, шарф и утепленные ботинки – надежная защита '
         'от стихии.',
    -10: 'Подготовься к снежной погоде! Теплая куртка, варежки, шарф и утепленные ботинки – готов к холоду и снегу.',
    -9: 'Не позволь снегу и холоду влиять на твой стиль! Пуховик, варежки, шапка и утепленные ботинки – стиль и защита.',
    -8: 'Будь готов к холоду и снегопаду! Теплая куртка, варежки, шарф и утепленные ботинки – уверенный выбор в '
        'снежную погоду.',
    -7: 'Защити себя от сильного мороза и снегопада! Пуховик, варежки, шарф и утепленные ботинки – надежная защита от '
        'стихии.',
    -6: 'Подготовься к снежной погоде! Теплая куртка, варежки, шарф и утепленные ботинки – готов к холоду и снегу.',
    -5: 'Не позволь снегу и холоду влиять на твой стиль! Пуховик, варежки, шапка и утепленные ботинки – стиль и защита.',
    -4: 'Будь готов к холоду и снегопаду! Теплая куртка, варежки, шарф и утепленные ботинки – уверенный выбор в '
        'снежную погоду.',
    -3: 'Защити себя от сильного мороза и снегопада! Пуховик, варежки, шарф и утепленные ботинки – надежная защита от '
        'стихии.',
    -2: 'Подготовься к снежной погоде! Теплая куртка, варежки, шарф и утепленные ботинки – готов к холоду и снегу.',
    -1: 'Не позволь снегу и холоду влиять на твой стиль! Пуховик, варежки, шапка и утепленные ботинки – стиль и защита.'}
